<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>

<div class="container">
    <div class="slider">
        <button type="button" class="prev">Prev.</button>
        <div class="images">
        </div>
        <button type="button" class="next">Next</button>
    </div>
</div>
<script src="scripts/test.js"></script>

<!--<script src="scripts/js.js"></script>-->
</body>
</html>